[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    py{310, 39, 38}
skip_missing_interpreters = true
skip_sdist = true

[testenv]
description = Run the tests with {basepython}
deps =
    .[tests]
commands =
    python3 -m pytest tests {posargs}
pass_env =
    TF_XLA_FLAGS

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310

[testenv:lint]
description = Lint with {basepython}
commands =
    python3 -m ruff check .

[testenv:type]
description = Type check with {basepython}
commands =
    python3 -m mypy temporal_fusion_transformer


[testenv:dev]
description = Development environment
base_python = py310
package = editable
commands =