[tox]
requires =
    tox>=4.2
    virtualenv>20.2
env_list =
    py{310, 311, 312}
skip_missing_interpreters = true

[testenv]
description = Run the tests with {basepython}
deps =
    pytest
commands =
    python3 -m pytest tests {posargs}

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312